.consultation {
    background-color: #f5f5f5;
    padding: 60px 0;
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: 30px;
        margin-left: 45px;
        .title {
            position: relative;
            padding: 20px 0;
            text-align: center;
            color: #666;
            font-size: 30px;
            &::after {
                width: 50px;
                height: 2px;
                display: block;
                content: "";
                background-color: #2FC1AC;
                margin-top: 8px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .newRec {
            h3 {
                color: #666;
                font-size: 18px;
                line-height: 1.5;
            }
            a {
                &:hover {
                    h3 {
                        color: #2FC1AC;
                    }
                }
            }
        }
        .newtim {
            padding-bottom: 5px;
            margin: 0;
            color: #888;
        }
        .newcon {
            line-height: 1.6;
            color: #888;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
        ul {
            li {
                list-style-type: none;
                border-bottom: dashed 1px #CCCCCC;
                margin-top: 15px;
                a {
                    h3 {
                        margin-right: 80px;
                        color: #666;
                        margin-bottom: 20px;
                        font-size: 18px;
                    }
                    span {
                        float: right;
                        color: #888;
                    }
                    &:hover {
                        h3 {
                            color: #2FC1AC;
                        }
                    }
                }
                p {
                    color: #888888;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}