.body {
    font: 12px/1 "Microsoft YaHei", "微软雅黑", "arial", "tahoma", "MicrosoftJhengHei";
    padding: 60px 20px;
    img {
        width: 100%;
    }
}

.log {
    font-size: 20px;
    text-align: center;
}

.content {
    text-indent: 2em;
    p {
        font-size: 16px;
        line-height: 1.5;
    }
}