.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.carousel {
    position: relative;
}

.Img {
    max-width: 100%;
    height: auto;
}

.prev {
    position: absolute;
    color: #fff;
    font-size: 45px;
    font-weight: 800;
    z-index: 9;
    left: 40px;
    top: 45%;
    opacity: .5;
    &:hover {
        opacity: 1;
        color: #fff;
    }
}

.next {
    position: absolute;
    color: #fff;
    font-size: 45px;
    font-weight: 800;
    z-index: 9;
    right: 40px;
    top: 45%;
    opacity: .5;
    &:hover {
        opacity: 1;
        color: #fff;
    }
}

.introduce {
    background-color: #f5f5f5;
    padding: 60px 15px;
    margin: 0 auto;
    h2 {
        position: relative;
        padding: 20px 0;
        text-align: center;
        color: #666;
        font-size: 30px;
        &::after {
            content: "";
            width: 50px;
            height: 2px;
            display: block;
            background-color: #2FC1AC;
            margin-top: 8px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .detail {
        padding-top: 30px;
        .Card {
            padding: 25px 0 0;
            border-radius: 5px;
            transition: all .5s;
            cursor: pointer;
            &:hover {
                box-shadow: 0 0 10px #aaa;
                transition: all .5s;
                background-color: #FFFFFF;
            }
            .ty {
                background-color: #2FC1AC;
                margin: auto;
                width: 50px;
                height: 50px;
                text-align: center;
                border-radius: 50%;
                span {
                    color: #FFFFFF;
                    font-size: 32px;
                    line-height: 50px;
                }
            }
            .tycon {
                text-align: center;
                margin-top: 30px;
                h3 {
                    font-size: 18px;
                    color: #666;
                    margin-top: 10px;
                }
                p {
                    color: #CCC;
                    margin: 0 0 10px;
                }
            }
            .footer {
                color: #666;
                padding: 0 50px 50px;
                color: #888;
                line-height: 1.6;
            }
        }
    }
}

.strength {
    padding: 60px 15px; // margin: 0 auto;
    margin-right: auto;
    margin-left: auto;
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        .exhibition {
            padding: 20px;
            box-shadow: 0 0 10px #CCC;
            background-color: #F8FCFC;
            h3 {
                color: #2BC3AC;
                font-size: 26px;
                text-align: center;
            }
            ul {
                padding: 0;
                li {
                    list-style-type: none;
                    z-index: 10;
                    border-bottom: solid 1px #eee;
                    padding: 20px 10px;
                    padding-left: 20px;
                    color: #1FB19B;
                    font-size: 15px;
                    line-height: 30px;
                    position: relative;
                    p {
                        margin: 0;
                        margin-right: 70px;
                        text-align: left;
                    }
                    div {
                        float: right;
                        border-radius: 15px;
                        width: 60px;
                        text-align: center;
                        height: 30px;
                        vertical-align: middle;
                        span {
                            color: #FFFFFF;
                            font-weight: bold;
                            line-height: 30px;
                            font-size: 16px;
                        }
                    }
                    &::after {
                        content: "";
                        z-index: -1;
                        display: block;
                        width: 60px;
                        height: 30px;
                        border-radius: 15px;
                        background-color: #2FC1AC;
                        position: absolute;
                        top: 20px;
                        right: 10px;
                        transition: all .5s;
                    }
                    &:hover {
                        color: #FFFFFF;
                        transition: all .3s;
                        &::after {
                            top: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                            border-radius: 10px;
                        }
                    }
                }
            }
            p {
                text-align: center;
                margin-top: 30px;
                a {
                    padding: 10px 20px;
                    margin-top: 20px;
                    border: 1px solid #2BC3AC;
                    border-radius: 30px;
                    color: #2BC3AC;
                    transition: all .3s;
                    &:hover {
                        padding: 10px 30px;
                        transition: all .3s;
                        color: #FFFFFF;
                        background-color: #2BC3AC;
                    }
                }
            }
        }
        .strengthBrief {
            h2 {
                position: relative;
                padding: 20px 0;
                text-align: center;
                color: #666;
                font-size: 30px;
                &::after {
                    content: "";
                    width: 50px;
                    height: 2px;
                    display: block;
                    background-color: #2FC1AC;
                    margin-top: 8px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            .charIntr {
                text-align: center;
                padding-top: 40px;
                p {
                    line-height: 1.8;
                    color: #888888;
                    font-size: 15px;
                    text-align: left;
                    padding-bottom: 30px;
                }
                a {
                    font-size: 15px;
                    padding: 10px 20px;
                    background-color: #E3F6F4;
                    border-radius: 20px;
                    color: #2FC1AC;
                    transition: all .3s;
                    &:hover {
                        transition: all .3s;
                        background-color: #2FC1AC;
                        color: #FFFFFF;
                        padding: 10px 30px;
                    }
                }
            }
        }
    }
}