.service {
    background-color: #f5f5f5;
    padding-bottom: 60px;
    padding-top: 60px;
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        h2 {
            position: relative;
            padding: 20px 0;
            text-align: center;
            color: #666;
            font-size: 30px;
            &::after {
                width: 50px;
                height: 2px;
                display: block;
                content: "";
                background-color: #2FC1AC;
                margin-top: 8px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .rowPadding {
            padding: 60px;
            .ColPage {
                &:hover {
                    box-shadow: 0 0 10px #AAAAAA;
                    transition: all .3s;
                    background-color: #FFFFFF;
                }
                li {
                    list-style: none;
                    padding: 0 15px;
                    transition: all .3s;
                    cursor: pointer;
                    span {
                        float: left;
                        color: #2FC1AC;
                        font-size: 32px;
                        margin: 0;
                        padding: 10px 10px 10px;
                        font-family: georgia;
                    }
                    div {
                        margin-left: 70px;
                    }
                    h3 {
                        margin-bottom: 0px;
                        color: #2FC1AC;
                        font-family: inherit;
                        font-weight: 500;
                        line-height: 1.1;
                        margin-top: 20px;
                        font-size: 24px;
                    }
                    p {
                        font-size: 15px;
                        line-height: 1.8;
                        color: #888888;
                        padding-top: 5px;
                    }
                }
            }
        }
    }
}