.pd60 {
    padding-bottom: 60px;
    padding-top: 60px;
}

.case {
    padding: 60px 15px;
    margin: 0 15px;
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        h2 {
            position: relative;
            padding: 20px 0;
            text-align: center;
            color: #666;
            font-size: 30px;
            &::after {
                width: 50px;
                height: 2px;
                display: block;
                content: "";
                background-color: #2FC1AC;
                margin-top: 8px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.CaseImg {
    overflow: hidden;
    img {
        width: 100%;
        padding-bottom: 15px;
        transition: all .3s;
        &:hover {
            transform: scale(1.5);
            transition: all .3s;
        }
    }
}