.Footer {
    background: url('../../../assets/footer.jpg');
    padding: 40px 0 20px;
    nav {
        ul {
            text-align: center;
        }
    }
    li {
        display: inline-block;
        text-align: center;
        padding: 10px 0;
        a {
            padding: 5px 15px;
            color: #FFFFFF;
            &:hover {
                color: #2FC1AC;
            }
        }
    }
    p {
        text-align: center;
        color: #FFFFFF;
        span {
            padding: 0 5px 0 10px;
        }
        a {
            color: #FFFFFF;
            &:hover {
                color: #2FC1AC;
            }
        }
    }
}